HotelOrigin/HotelOrigin/CustomerEdit.xaml

<Window x:Class="HotelOrigin.CustomerEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelOrigin"
        mc:Ignorable="d"
        Title="CustomerEdit" Height="251" Width="303">
    <Grid>
        <Button x:Name="buttonSubmit" Content="Submit" HorizontalAlignment="Left" Margin="207,165,0,0" VerticalAlignment="Top" Width="75" Click="buttonSubmit_Click" Height="26"/>
        <Button x:Name="buttonCancel" Content="Cancel" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top" Width="75" Click="buttonCancel_Click" Height="26"/>
        <TextBox x:Name="textBoxFirst" HorizontalAlignment="Left" Height="23" Margin="105,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" TextChanged="textBoxFirst_TextChanged"/>
        <TextBox x:Name="textBoxLast" HorizontalAlignment="Left" Height="23" Margin="105,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" TextChanged="textBoxLast_TextChanged"/>
        <TextBox x:Name="textBoxEmail" HorizontalAlignment="Left" Height="23" Margin="105,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" TextChanged="textBoxEmail_TextChanged"/>
        <TextBox x:Name="textBoxTele" HorizontalAlignment="Left" Height="23" Margin="105,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" TextChanged="textBoxTele_TextChanged"/>
        <Label x:Name="label" Content="First Name" HorizontalAlignment="Left" Margin="0,31,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="label1" Content="Last Name" HorizontalAlignment="Left" Margin="0,62,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="label2" Content="Telephone" HorizontalAlignment="Left" Margin="0,118,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="label3" Content="Email" HorizontalAlignment="Left" Margin="0,88,0,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
