HotelOrigin/HotelOrigin/CustomerAdd.xaml

<Window x:Class="HotelOrigin.CustomerAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelOrigin"
        mc:Ignorable="d"
        Title="CustomerAdd" Height="244.5" Width="277.5">
    <Grid>
        <Button x:Name="buttonSubmit" Content="Submit" HorizontalAlignment="Left" Margin="175,162,0,0" VerticalAlignment="Top" Width="75" Click="buttonSubmit_Click" Height="29"/>
        <Button x:Name="buttonCancel" Content="Cancel" HorizontalAlignment="Left" Margin="10,162,0,0" VerticalAlignment="Top" Width="75" Height="29" Click="buttonCancel_Click"/>
        <TextBox x:Name="textBoxFirst" HorizontalAlignment="Left" Height="23" Margin="95,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155"/>
        <TextBox x:Name="textBoxLast" HorizontalAlignment="Left" Height="23" Margin="95,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" GotFocus="textBoxLast_GotFocus"/>
        <TextBox x:Name="textBoxEmail" HorizontalAlignment="Left" Height="23" Margin="95,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155"/>
        <TextBox x:Name="textBoxTele" HorizontalAlignment="Left" Height="23" Margin="95,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155"/>
        <Label x:Name="label" Content="First Name" HorizontalAlignment="Left" Margin="0,31,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="label1" Content="Last Name" HorizontalAlignment="Left" Margin="0,62,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="label2" Content="Telephone" HorizontalAlignment="Left" Margin="0,118,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="label3" Content="Email" HorizontalAlignment="Left" Margin="0,88,0,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
