HotelOrigin/HotelOrigin/ReservationAdd.xaml

<Window x:Class="HotelOrigin.ReservationAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelOrigin"
        mc:Ignorable="d"
        Title="ReservationAdd" Height="351.799" Width="269.784">
    <Grid>
        <ComboBox x:Name="comboBoxCust" SelectedValuePath="id" DisplayMemberPath="lastName" HorizontalAlignment="Left" Margin="107,45,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="comboBoxRoom" SelectedValuePath ="id" DisplayMemberPath="RoomNumber" HorizontalAlignment="Left" Margin="107,81,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="Customer" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Room" HorizontalAlignment="Left" Margin="12,77,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="checkInDatePicker" HorizontalAlignment="Left" Margin="107,124,0,0" VerticalAlignment="Top" Width="100"/>
        <DatePicker x:Name="checkOutDatePicker" HorizontalAlignment="Left" Margin="107,167,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="label2" Content="Check-In" HorizontalAlignment="Left" Margin="10,124,0,0" VerticalAlignment="Top" Width="72"/>
        <Label x:Name="label2_Copy" Content="Check-Out" HorizontalAlignment="Left" Margin="10,167,0,0" VerticalAlignment="Top" Width="72"/>
        <Label x:Name="label2_Copy1" Content="Notes" HorizontalAlignment="Left" Margin="10,215,0,0" VerticalAlignment="Top" Width="72"/>
        <TextBox x:Name="textBoxNote" HorizontalAlignment="Left" Height="23" Margin="107,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="buttonCancel" Content="Cancel" HorizontalAlignment="Left" Margin="12,265,0,0" VerticalAlignment="Top" Width="75" Height="24" Click="buttonCancel_Click"/>
        <Button x:Name="buttonSubmit" Content="Submit" HorizontalAlignment="Left" Margin="152,265,0,0" VerticalAlignment="Top" Width="75" Height="24" Click="buttonSubmit_Click"/>

    </Grid>
</Window>
