HotelOrigin/HotelOrigin/RoomAdd1.xaml

<Window x:Class="HotelOrigin.RoomAdd1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelOrigin"
        mc:Ignorable="d"
        Title="RoomAdd1" Height="222" Width="213">
    <Grid>
        <Label x:Name="label" Content="Room Number" HorizontalAlignment="Left" Margin="0,31,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="label1" Content="Number of Beds" HorizontalAlignment="Left" Margin="0,62,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="buttonSubmit" Content="Submit" HorizontalAlignment="Left" Margin="113,137,0,0" VerticalAlignment="Top" Width="75" Height="36" Click="buttonSubmit_Click_1"/>
        <Button x:Name="buttonCancel" Content="Cancel" HorizontalAlignment="Left" Margin="16,137,0,0" VerticalAlignment="Top" Width="74" Height="36" Click="buttonCancel_Click"/>
        <CheckBox x:Name="checkBox" Content="TV in Room" HorizontalAlignment="Left" Margin="9,93,0,0" VerticalAlignment="Top" Checked="checkBox_Checked"/>
        <TextBox x:Name="textBoxNum" HorizontalAlignment="Left" Height="23" Margin="105,35,0,0" TextWrapping="Wrap" Text="2003" VerticalAlignment="Top" Width="62"/>
        <TextBox x:Name="textBoxBeds" HorizontalAlignment="Left" Height="23" Margin="105,66,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="62"/>

    </Grid>
</Window>
